<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PetrolPump.exe" version="1.0.0.1" publicKeyToken="277904d4d531de84" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PetrolPump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PetrolPump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1068032">
      <assemblyIdentity name="EPPlus" version="4.0.5.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l3ZHx7V3rayGa8V6fdPA89+RXO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="444416">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ggaGznDcoUEADDw+5ZeU4eZ0zfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySqlBackup.dll" size="62976">
      <assemblyIdentity name="MySqlBackup" version="2.0.9.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qwc6vlZqgZgXrXtCfo7fN0aADOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetrolPump.exe" size="622592">
      <assemblyIdentity name="PetrolPump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AE7KIN8mGEUi9T1q4jmrt+SDUYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PetrolPump.exe.config" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iNB10BcFWPr5U5KohjbJsDZuPOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GSO\irtaz_000" issuerKeyHash="db5807e820cee3716238be7bad0e4a06ecac969f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RMQpPIp8upG1BR4kvtLMGotw2dI=</DigestValue></Reference></SignedInfo><SignatureValue>csfuN6Hm/n8iQnKq4d3KkSJMtf7uGUxPJ/YPbI7bqjKt+CAWqzf6LAA7mBsXS7U36KvG+OUxgh9d0UZhHzxiUdRaZXHDkWKgxL36HeyW8juBMmTOyteZ5/7RUgs0/KRAVXYU8zlg+uGx8482pPAUcfbnBM88zymK0nE+slH+dOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+COsir6h/LRMWAtIG/UIQxEsIvH4YGkTovCbSne9SsnXZwcvAw4TcxpCK/B7fXU+RuIsTJbS7XG/7Z5me21h1NQJGZXj7SSZoJSFgmHveuGKUonwDCHeGrVMIvCtOevOtQM1UkdhbjEJDYAeeizP20JVMo38zpfdVTIOBFDPSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2d9708b1accd2be241e05b591ba7c8a3c29c444" Description="" Url=""><as:assemblyIdentity name="PetrolPump.exe" version="1.0.0.1" publicKeyToken="277904d4d531de84" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GSO\irtaz_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cgquCnpMmc5Q5ZGzR1wSXycbHSA=</DigestValue></Reference></SignedInfo><SignatureValue>rDU91CThxDdprml6whKfsDJypXc7HO07eKlZgKdBPfXc3jldFSF88nOPmjohDqm4S8Kn1BGu4hxVjcNgLOS+PAJa8fS1+p5fdgACVN6PJzJDiZJ24Wk9CYq9bqs0yfjbxPVzOk7IugBEr/wieuoM1bY9/Rj6asoLVZBbGRHdP3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+COsir6h/LRMWAtIG/UIQxEsIvH4YGkTovCbSne9SsnXZwcvAw4TcxpCK/B7fXU+RuIsTJbS7XG/7Z5me21h1NQJGZXj7SSZoJSFgmHveuGKUonwDCHeGrVMIvCtOevOtQM1UkdhbjEJDYAeeizP20JVMo38zpfdVTIOBFDPSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGxXZf6WoI5BFlo7e4xSNzjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBTAE8AXABpAHIAdABhAHoAXwAwADAAMDAeFw0xNzAxMDEwNzA2MjhaFw0xODAxMDExMzA2MjhaMCUxIzAhBgNVBAMeGgBHAFMATwBcAGkAcgB0AGEAegBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz4I6yKvqH8tExYC0gb9QhDESwi8fhgaROi8JtKd71KyddnBy8DDhNzGkIr8Ht9dT5G4ixMltLtcb/tnmZ7bWHU1AkZlePtJJmglIWCYe964YpSifAMId4atUwi8K056861AzVSR2FuMQkNgB56LM/bQlUyjfzOl91VMg4EUM9KQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJRQPk49sTCFgg9s14FcKpx9JhcJJODqc6WeEIUA1dKPLF3kxLqc5Z3l7VdfvX8FJpgVLIYnotUmKxhq8ncDxSwfJwL51qSvw5TOnYZUOBs8jupZJA0q7g1jXcnndoISb51JcXBxmoMzjzJYcFGulhnUfo0RN+/u2MiWiNx8L8rq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>